# gRpcPerformancePoc

./: README.md
PerformanceTests-gRcp.AspNetCore/Contracts/: Contracts.csproj
PerformanceTests-gRcp.AspNetCore/Contracts/Protos/: StreamingApi.proto
PerformanceTests-gRcp.AspNetCore/Net6ClientGrpcMode/: Arguments.cs  ILightStreamerProxyClient.cs  InHouseThrottler.cs  LightStreamerProxyClient.cs  Net6ClienGrpcModet.sln  Net6ClientGrcpMode.csproj  Program.cs
PerformanceTests-gRcp.AspNetCore/Net6ClientGrpcMode/Properties/: Resources.Designer.cs  launchSettings.json
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcMode/: Net6ServerGrcpMode.sln
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcMode/LsProxyServerGrpcNewLib/: GrpcServiceStatisticalData.cs  GrpcStatisticsDataProcessor.cs  IGrpcServiceStatisticalData.cs  IGrpcStatisticsDataProcessor.cs  Program.cs  Startup.cs
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcWebMode/: Net6ServerGrcpWebMode.sln
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcWebMode/LsProxyServerGrpcNewLib/: Net6ServerGrcpWebMode.csproj  Program.cs  Startup.cs
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcWebMode/LsProxyServerGrpcNewLib/Properties/: launchSettings.json
PerformanceTests-gRcp.AspNetCore/Net6ServerGrpcWebMode/LsProxyServerGrpcNewLib/Services/: ProxyService.cs
PerformanceTests-gRcp.AspNetCore/NetFramework4.8ClientGrcpWebMode/: App.config  Arguments.cs  ILightStreamerProxyClient.cs  InHouseThrottler.cs  LightStreamerProxyClient.cs  NetFramework4.8ClientWebGrcpMode.sln  NetFramwork4.8ClientWebGrcpMode.csproj  Program.cs  packages.config
PerformanceTests-gRcp.AspNetCore/NetFramework4.8ClientGrcpWebMode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PerformanceTests-gRcp.Core/Contracts/: Contracts.csproj
PerformanceTests-gRcp.Core/Contracts/Protos/: StreamingApi.proto
PerformanceTests-gRcp.Core/NetCore3.1Server/: GrpcServiceStatisticalData.cs  GrpcStatisticsDataProcessor.cs  IGrpcServiceStatisticalData.cs  IGrpcStatisticsDataProcessor.cs  NetCore3.1Server.csproj  NetCore3.1Server.sln  Program.cs  ProxyService.cs  Startup.cs
PerformanceTests-gRcp.Core/NetFramework4.6.2Client/: App.config  Arguments.cs  ILightStreamerProxyClient.cs  InHouseThrottler.cs  LightStreamerProxyClient.cs  NetFramework4.6.2Client.csproj  NetFramework4.6.2Client.sln  Program.cs  packages.config
PerformanceTests-gRcp.Core/NetFramework4.6.2Client/Properties/: AssemblyInfo.cs
